# WebFinAcc

./: README.md
OnlineAccounting/OnlineAccounting/: OnlineAccounting.csproj  Program.cs  Startup.cs  appsettings.json
OnlineAccounting/OnlineAccounting/Controllers/: AccountController.cs  HomeController.cs
OnlineAccounting/OnlineAccounting/Migrations/: 20201111064110_initialMigration.Designer.cs  20201111064110_initialMigration.cs  20201111072830_changed_FinancialAccount.Designer.cs  20201111072830_changed_FinancialAccount.cs  20201118112610_addedUserId.Designer.cs  20201118112610_addedUserId.cs  20201118123014_changedBill.Designer.cs  20201118123014_changedBill.cs  20201118123839_changedBill2.Designer.cs  20201118123839_changedBill2.cs  20201118144628_addedPurchaseOrderItemDetail.Designer.cs  20201118144628_addedPurchaseOrderItemDetail.cs  20201119063802_ExpenseChanged1.Designer.cs  20201119063802_ExpenseChanged1.cs  20201119103129_billChangedAndLedgerEntryAdded.Designer.cs  20201119103129_billChangedAndLedgerEntryAdded.cs  20201119120443_ChangedExpense1.Designer.cs  20201119120443_ChangedExpense1.cs  20201119130845_ChangedExpense1AndLedgerAndJournal.Designer.cs  20201119130845_ChangedExpense1AndLedgerAndJournal.cs  20201119162956_changedCustomerAndBill.Designer.cs  20201119162956_changedCustomerAndBill.cs  20201119184914_AddedApplicationUser.Designer.cs  20201119184914_AddedApplicationUser.cs  20201120115926_changedPaymentsMade.Designer.cs  20201120115926_changedPaymentsMade.cs  OnlineAccountingDbContextModelSnapshot.cs
OnlineAccounting/OnlineAccounting/Models/: ErrorViewModel.cs  OnlineAccountingDbContext.cs
OnlineAccounting/OnlineAccounting/Models/Accounting/: Item.cs  (+6 more)
OnlineAccounting/OnlineAccounting/Views/: _ViewImports.cshtml
(+143 files in other folders)
